
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* -------------------FONT font-family------------------------ */
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Intern", sans-serif;
    --ff-design: "Satisfy", cursive;
    --ff-brand: "Margarine", sans-serif;
    /* colours */
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grer1: #102a42;
    --clr-grer2: #617d98;
    --clr-grer3: #f8fbfd;
    --clr-primary: #f53b57;
    --clr-primary-li:#2899e4;
    --clr-secondary: #ada99f;
    --clr-physio:rgb(3, 3, 131);
    --clr-phlight:rgb(5, 5, 182);

    --transition: all 0.3s linear;
}
/* -------------- GLLOBAL CSS---------------------- */
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    display: block;
}
h1,h2,h3,h4{
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    letter-spacing: 0.5px;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;

}
h4{
    font-size: 0.87rem;
}
p{
    margin-bottom: 1.75rem;
}
body{
    font-family: var(--ff-primary);
    font-size: 0.87rem;
    /* padding: 5px; */
    background-color: var(--clr-white);
    color: var(--clr-grer1);
    line-height: 1.5;

}
/* ------------------------------------------------------------------------- */
.btn{
    background-color: var(--clr-physio);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: 400;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgb(12, 11, 8);
    
    transition: var(--transition);
}
.btn:hover{
background-color: var(--clr-phlight);
}
.clearfix::after,
.clearfix::before{
    content: '';
    clear: both;
    display: table;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--ff-design);
    color: var(--clr-physio);
    font-size: 2rem;
}
.section-title{
    margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
    
}
/*---------------------- nav bar -----------------------*/
.nav-btn svg{
fill: var(--clr-dark);
position: fixed;
top: 5%;
left: 5%;
cursor: pointer;
/* height: 32px;
width: 32px; */ 
z-index: 1;
}

#navcheck{
    display: none;
}
#navcheck:checked ~.navbar{
    transform: translateX(0);
    
}
#navcheck:checked ~.overlay{
    display: block;
}
.overlay{
    position: fixed;
    background-color: red;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10px;
    display: none;

}
.navbar{
    position: fixed;
    background-color: rgb(0, 53, 102);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;
} 
 nav h3{
    color: transparent;
    background-image: linear-gradient(180deg,var(--clr-grer2) 50%,var(--clr-grer1));
    background-clip: text;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    /* margin-bottom: -rem; */

}
.nav-header img{
width: 100px;
height: 100px;
border-radius: 60px;
padding: 14px;
/* width: 100px; */
margin: 0 auto;
} 
.nav-header{
    position: relative;
}
.navclose {
    position: absolute;
    right: 0;
    top: 5px;
}
.navclose svg{
    cursor: pointer;
    fill: var(--clr-dark);
}
.navclose svg:hover{
    fill: var(--clr-white);
    transition: var(--transition);
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    color: var(--clr-white);
    text-transform: uppercase;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
    /* transition: 0.3s  ; */
}
.nav-link:hover{
    background-color: var(--clr-primary-li);
    padding-left: 1.5rem;
    border-left: 0.5rem solid #005994;
}
@media screen  and (min-width: 600px){
    .navbar{
        width: 35%;
        max-width: 25rem;
    }
}
/* --------HEADER ----- */
.header{
    min-height: 100vh;
   background: linear-gradient(rgb(0,0, 0, 0.6),rgb(0,0, 0, 0.6)), 
   url("images/hebackground.jpg") center/cover no-repeat fixed;
    position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.banner h2{
    font-family: var(--ff-design);
    color: rgb(175, 167, 152); 

}
.banner h1{
    font-family: var(--ff-brand);
    color: var(--clr-grer2);
    font-weight: 200;
    text-shadow: 2px 5px 5px rgb(0, 36, 153);
}
.banner-btn {
    font-size: 1rem;
    padding: 10px;
    border-radius: 10px;
    background-image: linear-gradient(180deg, var(),var());
}
.banner-btn:hover{
    outline: 1px solid var(--clr-grer2);
    outline-offset: 0.1rem;
}
.contentdiv{
    height: 0.5rem;
    /* width: 100vw; */
    background-color: #2480d6;
}
/* ------------------------------Feartures-------------------- */
.features{
    background-color: rgb(175, 159, 243);
    cursor: pointer;
    transition: var(--transition);
}
.feature{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.feat-icon svg{
 transition: var(--transition);
}
.feat-title{
    color: #102a42;
    text-transform: uppercase;

}
.feat-text{
    color: #102a42;
    max-width: 17rem;
    margin: 0 auto;
}
.feature:hover{
    background-color: rgb(176, 183, 197);
    box-shadow: 0 2px var(--clr-grer2);

}
.feature:hover .feat-title{
    color: #1404fa;
}
.feature:hover .feat-icon svg{
    fill: #1404fa;
    transform: translateY(-5px);


}
@media screen and (min-width :576px) {
    .feature{
        width: 50%;
        float: left;
    }
}
@media screen and (min-width :1200px) {
    .feature{
        width: 25%;
        /* float: left; */
    }
}

/* ------------------------ about -------------- */
.about-img,
.about-info{
    padding: 2rem 0;

}
.abt-pict-container{
    background-color: var(--clr-primary-li);
    max-width: 30rem;
    box-shadow: 0 2px 5px var(--clr-grer1);
    border-radius: 5px;
    overflow: hidden;
    
}
.about-pictuter{
    transition: var(--transition);
}
.abt-pict-container:hover .about-pictuter{
    transform: scale(1.2);
    opacity: 0.5;
    /* background-color: #fff; */
}
.about-text{
    max-width: 26rem;
    color: #005994;
}
@media screen and (min-width:992px) {
    .about-img,
    .about-info{
        float: left;
        width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}
/* -------------------------products------------------------------- */
.products{
    background-color: rgb(175, 159, 243) ;

}
.product-info{
    padding: 2rem 0;
}
.product-title{
    font-size: 1.2rem;
    color: #4f47bb;
}
.product-img{
    /* width: 100%; */
    height: 17rem;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 2rem;
    box-shadow: 0 2px var(--clr-grer2);
    /* margin-top: 2rem; */
    transition: var(--transition);


}
.product-img:hover{
    transform: translateY(-2px);
    box-shadow: 5px 5px  var(--clr-grer2);

}

.product-text{
    width: 20rem;
    color: #005994;
    /* font-size: 1.01rem; */
}
@media screen and (min-width:768px) {
    .product {
        float: left;
        width: 50%;
        padding-right:2rem ;
    }
}
@media screen and (min-width:992px) {
    .product{
        width: 33.33%;
    }    
}
@media screen and (min-width:1200px) {
    .product-info{
        float: left;
        width: 30%;
        /* background-color: red; */
    }
    .product-inventry{
        float: left;
        width: 70%;
        /* margin-left: 1px; */
        /* background-color: blue; */
    }
    /* .product{
        margin: 0 1rem;
    } */
}
/* -----------------------------------Services reviews--------------------------------- */

.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-card{
    margin: 2rem 0;
    background-color:rgb(175, 159, 243);
    /* width: 40rem; */
    border-radius: 5px;
    box-shadow: 0px 2px var(--clr-grer2);
    cursor: pointer;
    /* height: 17rem; */
    transition: var(--transition);



}
.service-card:hover{
    box-shadow:  3px 5px var(--clr-grer2) ;
    transform: translateY(-2px);
}
.services-img{
    height:17rem;
    object-fit: cover;
    border-top-left-radius:15rem ;
    border-top-right-radius:15rem ;
    /* border-radius: 50%; */
}
.services-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
    color: #102a42;
}
.service-btn{
    font-size: 1rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-weight: 400;
    
}

@media screen and (min-width:768px) {
    .service-card{
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px) {
    .service-card{
        width: 30%;
        /* float: left; */
        margin-right: 3.33%;
    }
}
/* ------------------------------contact us----------------- */
.contact{
    background-color: rgb(175, 159, 243);
}
.contact-info,
.contact-form{
    margin: 1rem 0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;

}
.contact-tetx{
    color: #102a42;
    
}
.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form{
    background-color: wheat;
    padding: 1.3rem;
    max-width: 35rem;
    box-shadow: 0 3px 15px rgb(0, 0, 0.1) ;
    border-radius: 5px;

}
.contact-form h3{
    font-family: var(--ff-design);
    color: #102a42;
    text-align: center;
    font-size: 1.75rem;

}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;
}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-grer2);
    outline: none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--ff-secondary);
    z-index: 1;
/* naming upper position */

    position: absolute;
    top: 0;
    left: 0;
    
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color: #102a42;
    background-color:rgb(160, 172, 224);
    /* border-radius: 3px; */
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -12px;
    color: var(--clr-physio);
    z-index: 5; /*-------------------- layer*/
}
.form-control:focus{
    border: 1px solid rgb(24, 45, 230);

}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}
.submit-button{
    padding: 0.75rem 1rem;
    margin-top: 3.5rem;
}
@media screen and (min-width:992px) {
    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
    }
}
/* ----------------footer-------------------- */
.footer{
    background-color: rgb(29, 25, 25);
    text-align: center;   
    /* color: white;  */
}
.socila-icons svg{
    fill: white;
    margin-bottom: 1rem;
    margin-right: 1rem;
    transition: var(--transition);
}
.socila-icons svg:hover{
    fill: rgb(42, 42, 170);
}
.footer-tetx{
    color: white;
    /* margin-top: 1.25rem; */
    font-weight: 400;
}
.company{
    color: rgb(137, 137, 201);
}